Type=OleDll
Class=CGlobalHook; CGlobalHook.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=MCallback; MCallback.bas
Form=Fmain.frm
Startup="(None)"
HelpFile=""
Title="GlobalHook"
ExeName32="GlobalHook.dll"
Command32=""
Name="GlobalHook"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="GlobalHook.dll"
MajorVer=0
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Gerco Dries"
VersionProductName="GlobalHook"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
